<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionDatos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="26dp"
                android:text="Filtrar Por: "
                android:textColor="#161313" />

            <RadioGroup
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbColectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coolectivo"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/rbConductor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conductor"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/rbRuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruta"
                    android:textSize="8sp" />

            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contenedorLista"
            android:layout_width="match_parent"
            android:layout_height="655dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuFlotante"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_fab_label="Menú">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/colectivo_icon"
                app:fab_label="Colectivo"
                android:id="@+id/itemColectivo"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ruta_icon"
                app:fab_label="Ruta"
                android:id="@+id/itemRuta"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/conductor_icon"
                app:fab_label="Persona"
                android:id="@+id/itemConductor"/>

        </com.github.clans.fab.FloatingActionMenu>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>